<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>2.0.0</Version>
    <Description>Console input for C# in the C++ style: cin &gt;&gt; x &gt;&gt; y</Description>
    <PackageProjectUrl>https://github.com/nakov/Nakov.io.cin</PackageProjectUrl>
  </PropertyGroup>

</Project>
